<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="662.0" styleClass="background" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="603.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="erro" textFill="RED" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="filterArtField" maxHeight="28.0" maxWidth="200.0" prefHeight="28.0" prefWidth="209.0" promptText="Pesquisar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
                        <TextField fx:id="filterLinhaField" maxHeight="28.0" maxWidth="200.0" prefHeight="25.0" prefWidth="232.0" promptText="Pesquisar" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="artigos" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="631.0" prefWidth="650.0">
                           <columns>
                              <TableColumn fx:id="codArtigos" maxWidth="1.7976931348623157E308" resizable="false" text="Código" />
                              <TableColumn fx:id="nomeArtigos" maxWidth="1.7976931348623157E308" prefWidth="98.0" text="Nome" />
                              <TableColumn fx:id="precoArtigos" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="58.0" resizable="false" text="Preço" />
                              <TableColumn fx:id="quantArtigos" maxWidth="1.7976931348623157E308" prefWidth="100.0" resizable="false" text="Quantidade" />
                           </columns>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TableView>
                        <TableView fx:id="linhas" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="631.0" prefWidth="650.0" GridPane.columnIndex="2">
                           <columns>
                              <TableColumn fx:id="codArtLinha" maxWidth="1.7976931348623157E308" resizable="false" text="Código" />
                              <TableColumn fx:id="nomeArtLinha" maxWidth="1.7976931348623157E308" prefWidth="98.0" text="Nome" />
                              <TableColumn fx:id="precoLinha" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="58.0" resizable="false" text="Preço" />
                              <TableColumn fx:id="quantLinha" maxWidth="1.7976931348623157E308" prefWidth="100.0" resizable="false" text="Quantidade" />
                           </columns>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TableView>
                        <Button maxWidth="150.0" mnemonicParsing="false" onAction="#remover" prefHeight="33.0" prefWidth="143.0" text="Remover" GridPane.columnIndex="1" />
                        <Button maxWidth="150.0" mnemonicParsing="false" onAction="#removerTudo" prefWidth="86.0" text="Remover Tudo" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxWidth="150.0" mnemonicParsing="false" onAction="#adicionar" prefWidth="150.0" text="Adicionar" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="100.0" />
                           </GridPane.margin>
                        </Button>
                        <TitledPane alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="80.0" maxWidth="100.0" minHeight="60.0" prefHeight="100.0" prefWidth="143.0" text="Total" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.valignment="TOP">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="143.0" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="143.0">
                                 <children>
                                    <Label fx:id="total" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="1.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <GridPane.margin>
                              <Insets bottom="365.0" />
                           </GridPane.margin>
                        </TitledPane>
                        <Button layoutX="292.0" layoutY="244.0" maxWidth="150.0" mnemonicParsing="false" onAction="#confirmar" prefWidth="86.0" text="Confirmar" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="200.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@Darktheme.css" />
      <URL value="@Darktheme.css" />
   </stylesheets>
</fx:root>
