<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="669.0" styleClass="background" stylesheets="@Darktheme.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="31.0" prefHeight="427.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
         <children>
            <TableView fx:id="artigos" editable="true" prefHeight="631.0" prefWidth="650.0">
               <columns>
                  <TableColumn fx:id="codArtigos" maxWidth="1.7976931348623157E308" prefWidth="97.0" resizable="false" text="Código" />
                  <TableColumn fx:id="nomeArtigos" maxWidth="1.7976931348623157E308" prefWidth="126.0" text="Nome" />
                  <TableColumn fx:id="descArtigos" maxWidth="1.7976931348623157E308" prefWidth="179.0" text="Descrição" />
                  <TableColumn fx:id="precoArtigos" maxWidth="1.7976931348623157E308" minWidth="0.0" resizable="false" text="Preço" />
                  <TableColumn fx:id="quantArtigos" maxWidth="1.7976931348623157E308" prefWidth="152.0" resizable="false" text="Quantidade" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="364.0" layoutY="-1.0" maxHeight="35.0" maxWidth="350.0" prefHeight="31.0" prefWidth="291.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="filterField" maxHeight="28.0" maxWidth="350.0" prefHeight="25.0" prefWidth="232.0" promptText="Pesquisar" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="-50.0" layoutY="-32.0" prefHeight="28.0" prefWidth="275.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="394.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="erro" style="-fx-text-fill: red;" />
         </children>
      </HBox>
   </children>
</fx:root>
