<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="662.0" styleClass="fundoclaro" stylesheets="@../Gestor/Darktheme.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" layoutX="14.0" layoutY="-1.0" prefHeight="600.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="48.0" prefWidth="662.0" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="41.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marcar Manutenção">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="340.0" prefWidth="95.0">
                     <children>
                        <AnchorPane prefHeight="340.0" prefWidth="194.0">
                           <children>
                              <Label layoutX="27.0" layoutY="14.0" text="Equipamento" />
                              <Label layoutX="33.0" layoutY="63.0" prefHeight="21.0" prefWidth="135.0" text="Localização" />
                              <Label layoutX="53.0" layoutY="149.0" prefHeight="21.0" prefWidth="37.0" text="Data" />
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="43.0" prefHeight="481.0" prefWidth="553.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="109.0">
                     <children>
                        <AnchorPane prefHeight="481.0" prefWidth="500.0">
                           <children>
                              <TextField fx:id="manEquipamento" layoutX="54.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="335.0" style="-fx-background-color: #ffffff;" />
                              <TextArea fx:id="manProblema" layoutX="54.0" layoutY="107.0" prefHeight="67.0" prefWidth="335.0" />
                              <Label fx:id="erroLocalizacao" layoutX="55.0" layoutY="174.0" styleClass="erro" />
                              <Label fx:id="erroData" layoutX="54.0" layoutY="223.0" styleClass="erro" />
                              <Label layoutX="76.0" layoutY="270.0" text="Selecione uma subscrição:" />
                              <TextField fx:id="filterField" layoutX="274.0" layoutY="265.0" prefHeight="31.0" prefWidth="211.0" promptText="Pesquisar" />
                              <TableView fx:id="subscricao" layoutX="14.0" layoutY="307.0" prefHeight="122.0" prefWidth="476.0">
                                 <columns>
                                    <TableColumn fx:id="codSubscricao" prefWidth="102.0" text="Código" />
                                    <TableColumn fx:id="nomeSubscricao" prefWidth="202.0" text="Nome" />
                                    <TableColumn fx:id="clienteSubscricao" prefWidth="235.0" text="Cliente" />
                                 </columns>
                              </TableView>
                              <DatePicker fx:id="manData" layoutX="55.0" layoutY="192.0" />
                              <Label fx:id="erroSubscricao" layoutX="249.0" layoutY="234.0" styleClass="erro" />
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="541.0" layoutY="583.0" prefHeight="58.0" prefWidth="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="583.0">
                     <children>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#marcarManutencao" text="Marcar">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</fx:root>
