<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@Darktheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <Button layoutX="272.0" layoutY="252.0" mnemonicParsing="false" onAction="#iniciar" text="Iniciar" />
      <ComboBox fx:id="combo" layoutX="72.0" layoutY="62.0" prefWidth="150.0" promptText="Selecione a função a realizar" style="-fx-background-color: #ff704d;">
        
      </ComboBox>
      <TextField fx:id="userName" layoutX="216.0" layoutY="117.0" />
      <PasswordField fx:id="password" layoutX="216.0" layoutY="185.0" />
      <Label fx:id="notificacao" layoutX="449.0" layoutY="142.0" text="Label" />
   </children>
</AnchorPane>
